# jSnap

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/broadinstitute/jsnap/: AsyncRequest.java  AsyncRequestTask.java  AsyncResponse.java  AttachActivity.java  AutoCompleteAdapter.java  ConfigActivity.java  JiraProjectsTask.java  JsonRequestTask.java  MainActivity.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activty_attach.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
