apply plugin: 'com.android.application'
def Projects_URL = '"' + JIRAProjectsURL + '"' ?: '"Define Project URL"';
def JiraIssuesBaseUrl = '"' + JiraIssuesBaseUrl + '"' ?: '"Define Issues BASE URL"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'Projects_URL', JIRAProjectsURL
    type.buildConfigField 'String', 'JiraIssuesBaseUrl', JiraIssuesBaseUrl
}
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.broadinstitute.jsnap"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
            [group: 'org.javatuples', name: 'javatuples', version: '1.2'],
            [group: 'com.codesnippets4all', name: 'quick-json', version: '1.0.4']

    )
    // https://mvnrepository.com/artifact/com.codesnippets4all/quick-json
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
